DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=

PNGIN_AWS_REGION=ap-northeast-1
PNGIN_AWS_ACCESS_KEY_ID=
PNGIN_AWS_SECRET_ACCESS_KEY=

# ./scripts/generate-keys.mjs
PNGIN_JWT_PRIVATE_KEY=
PNGIN_JWT_PUBLIC_KEY=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

NEXT_PUBLIC_IMAGE_ORIGIN=
